import { IconT } from "@/types/Icon";

const ImageIcon = (props: IconT) => {
  const { className, fontSize, width, height, strokeWidth, handleClick } =
    props;

  return (
    <div
      className={className}
      style={{ display: "inline-block", fontSize: fontSize || "1rem" }}
      onClick={handleClick}
    >
      <svg
        width={width || "3.02473em"}
        height={height || "2.09509em"}
        viewBox="0 0 13.004687 8.9746099"
        version="1.1"
        id="svg1"
        xmlns="http://www.w3.org/2000/svg"
      >
        <defs id="defs1" />
        <g id="layer1" transform="translate(-6.6369834,-12.548348)">
          <g id="g5" transform="translate(6.6897178,8.794442)">
            <path
              style={{
                stroke: "none",
                fill: "var(--icon-color, white)",
                color: "var(--icon-color, white)",
                strokeLinecap: "round",
                strokeLinejoin: "round",
                paintOrder: "stroke fill markers",
              }}
              d="m 0.6640625,3.7539063 c -0.39118497,0 -0.71679687,0.3256119 -0.71679687,0.7167968 v 7.5410159 c 0,0.391185 0.3256119,0.716797 0.71679687,0.716797 H 12.035156 c 0.391185,0 0.716797,-0.325612 0.716797,-0.716797 V 4.4707031 c 0,-0.3911849 -0.325612,-0.7167968 -0.716797,-0.7167968 z m 0,0.6445312 H 12.035156 c 0.04555,0 0.07227,0.026715 0.07227,0.072266 v 7.5410155 c 0,0.04555 -0.02671,0.07226 -0.07227,0.07226 H 0.6640625 c -0.045551,0 -0.0722656,-0.02671 -0.0722656,-0.07226 V 4.4707031 c 0,-0.045551 0.0267146,-0.072266 0.0722656,-0.072266 z"
              id="rect2"
            />
            <path
              id="path2"
              style={{
                fill: "var(--icon-color, white)",
                stroke: "var(--icon-color, white)",
                strokeWidth: strokeWidth || ".538162",
                strokeLinecap: "round",
                strokeLinejoin: "round",
                paintOrder: "stroke fill markers",
              }}
              d="M 3.6671049,6.2473273 A 0.47612944,0.47612944 0 0 1 3.1909754,6.7234568 0.47612944,0.47612944 0 0 1 2.714846,6.2473273 0.47612944,0.47612944 0 0 1 3.1909754,5.7711979 0.47612944,0.47612944 0 0 1 3.6671049,6.2473273 Z"
            />
            <g id="path3">
              <path
                style={{
                  stroke: "none",
                  color: "var(--icon-color, white)",
                  fill: "var(--icon-color, white)",
                  strokeLinecap: "round",
                  strokeLinejoin: "round",
                  paintOrder: "stroke fill markers",
                }}
                d="M 7.4746094,6.4160156 C 7.3280824,6.4382267 7.2022904,6.5762977 7.0820312,6.7617187 L 4.8105469,9.7402344 C 4.6917712,9.8961271 4.5865727,9.9534725 4.4882812,9.9453125 4.3899898,9.9371525 4.2920269,9.8615542 4.1972656,9.7402344 L 3.8320313,9.3085938 C 3.7050717,9.1656933 3.5879186,9.1159529 3.4804688,9.1289063 3.3730189,9.1418596 3.2788559,9.2150001 3.1894531,9.3066406 L 1.4726562,11.330078 a 0.0177271,0.0177271 0 0 0 -0.00586,0.01172 0.0177271,0.0177271 0 0 0 0.00781,0.01367 0.0177271,0.0177271 0 0 0 0.00977,0.0039 0.0177271,0.0177271 0 0 0 0.00195,0 h 9.7265628 a 0.01772887,0.01772887 0 0 0 0.01563,-0.02734 L 7.9472656,6.7636719 v -0.00195 C 7.8628178,6.6278571 7.7810477,6.5360292 7.703125,6.4804687 7.6248928,6.4246876 7.5478729,6.4049101 7.4746094,6.4160156 Z m 0.00586,0.035156 c 0.063707,-0.00966 0.1305087,0.00682 0.203125,0.058594 0.072616,0.051777 0.1510983,0.1391971 0.234375,0.2714844 a 0.01772887,0.01772887 0 0 0 0,0.00195 l 3.2617186,4.541019 H 1.5234375 L 3.2167969,9.3300781 c 0.086506,-0.088258 0.1744417,-0.1547878 0.2675781,-0.1660156 0.093932,-0.011324 0.1976809,0.02994 0.3203125,0.1679688 l 0.3652344,0.4296875 c 0.097561,0.1249041 0.2005357,0.2092927 0.3144531,0.21875 0.1139174,0.00946 0.232954,-0.05795 0.3554687,-0.21875 L 7.1113281,6.7832031 a 0.01772887,0.01772887 0 0 0 0,-0.00195 C 7.2297082,6.5987262 7.3530545,6.4704858 7.4804694,6.4511716 Z"
                id="path4"
              />
              <path
                style={{
                  stroke: "none",
                  color: "var(--icon-color, white)",
                  fill: "var(--icon-color, white)",
                  strokeLinecap: "round",
                  strokeLinejoin: "round",
                  paintOrder: "stroke fill markers",
                }}
                d="M 1.4852134,11.341974 3.2023676,9.3190446 c 0.1766205,-0.1810412 0.3662791,-0.2795398 0.6158705,0.00139 l 0.366019,0.4308522 c 0.1923224,0.2462242 0.3999339,0.3166932 0.6412246,0 L 7.0967353,6.7721899 c 0.2386394,-0.3679452 0.4991081,-0.5340455 0.8352975,0 L 11.213756,11.341983 H 1.4852134"
                id="path5"
              />
            </g>
          </g>
        </g>
      </svg>
    </div>
  );
};

export default ImageIcon;
